# Employee-Management

./: HrMan.sln  README.md
HrMan/: HrMan.csproj  Pagination.cs  Program.cs  Startup.cs  appsettings.json
HrMan/Areas/Identity/: IdentityHostingStartup.cs
HrMan/Contract/: IAppointmentService.cs  IAttendance.cs  IEmployee.cs  ILeaveAllocation.cs  ILeaveRequest.cs  ILeaveType.cs  IPaymentRecord.cs  IRepositoryBase.cs  ITax.cs
HrMan/Controllers/: AccountController.cs  AttendanceController.cs  EmployeeController.cs  HomeController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  PaymentController.cs
HrMan/Controllers/Api/: LeaveRequestApiController.cs
HrMan/Data/: ApplicationDbContext.cs  Attendance.cs  Employee.cs  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs  PaymentMethod.cs  PaymentRecord.cs  SampleViewModel.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
HrMan/Mapper/: Map.cs
HrMan/Migrations/: 20220109121902_gfht.Designer.cs  20220109121902_gfht.cs  20220112084115_ifgh.Designer.cs  20220112084115_ifgh.cs  20220112090529_ofger.Designer.cs  20220112090529_ofger.cs  20220112095041_ohg.Designer.cs  20220112095041_ohg.cs  20220112113909_ofgh.Designer.cs  20220112113909_ofgh.cs  20220114022613_ofr.Designer.cs  20220114022613_ofr.cs  20220116061438_qx.Designer.cs  20220116061438_qx.cs  ApplicationDbContextModelSnapshot.cs
HrMan/Models/: AttendanceVM.cs  DropDownVM.cs  EmployeeVM.cs  ErrorViewModel.cs  LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoginVM.cs  ManagerVM.cs  PaymentRecordVM.cs  RegisterVM.cs  RegularVM.cs  SuperVisorVM.cs  TaxYearVM.cs
HrMan/Properties/: launchSettings.json
HrMan/Repository/: AppointmentService.cs  AttendanceRepo.cs  CommonResponse.cs  EmployeeRepo.cs  LeaveAllocationRepo.cs  LeaveRequestRepo.cs  LeaveTypeRepo.cs  PaymentRecordRepo.cs  TaxRepo.cs
HrMan/Utility/: Helper.cs
HrMan/Views/: _ViewImports.cshtml
HrMan/Views/Home/: Index.cshtml  (+2 more)
(+42 files in other folders)
